{
    "name": "豆瓣App-PWA",
    "short_name": "豆瓣App",
    "start_url": "/index.html",
    "icons": [
       {
            "src": "image/start.png",
            "sizes": "144x144",
            "type": "image/png"
       }
    ],
    "background_color": "skyblue",
    "theme_color": "yellow",
    "display": "standalone"
}